<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shopplinglist.MainActivity">
    <item
        android:id="@+id/btnDeleteAll"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_shopping_list"
        app:showAsAction="ifRoom" />
</menu>
